# modules/nginx/nginx.conf.tftpl
events {}
http {
  server {
    listen      80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
    }

    location /jenkins {
      proxy_pass http://${jenkins_host}:8080;
      proxy_set_header Host $host;
    }

    location /sonarqube {
      proxy_pass http://${var.sonarqube_host}:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
