events {}

http {
    server {
        listen      ${http_port};
        server_name ${domain_name};

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /jenkins {
            proxy_pass http://${jenkins_host}:${jenkins_port};
            proxy_set_header Host $host;
        }

        location /sonarqube {
            proxy_pass http://${sonarqube_host}:${sonarqube_port};
            proxy_set_header Host $host;
        }
    }
}
