events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name ${domain_name};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        server_name jenkins.${domain_name};

        location / {
            proxy_pass http://${jenkins_host}:${jenkins_port};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name sonar.${domain_name};

        location / {
            proxy_pass http://${sonarqube_host};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


}
